[gd_scene load_steps=2 format=3 uid="uid://6jpqnthe3kd"]

[ext_resource type="Script" path="res://src/scn/game/Game.gd" id="1_bi3ih"]

[node name="Game" type="Node"]
script = ExtResource( "1_bi3ih" )

[node name="GameScreen" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0156863, 0.00784314, 0.25098, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="GameScreen"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_top = 100.0
offset_right = 159.5
offset_bottom = 172.0
theme_override_font_sizes/font_size = 50
text = "Game Screen"

[node name="ControlsVB" type="VBoxContainer" parent="GameScreen"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -118.0
offset_right = -20.0
offset_bottom = -20.0
metadata/_edit_lock_ = true

[node name="TitleBtn" type="Button" parent="GameScreen/ControlsVB"]
offset_right = 209.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 28
text = "Quit 2 Title"
metadata/_edit_lock_ = true

[node name="QuitBtn" type="Button" parent="GameScreen/ControlsVB"]
offset_top = 51.0
offset_right = 209.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 28
text = "Quit 2 Desktop"
metadata/_edit_lock_ = true

[connection signal="pressed" from="GameScreen/ControlsVB/TitleBtn" to="." method="_on_title_btn_pressed"]
[connection signal="pressed" from="GameScreen/ControlsVB/QuitBtn" to="." method="_on_quit_btn_pressed"]
